title: Hello World
author: Michael Gutensohn
date: 2023-09-12
preview: twiv01-header.jpg
alttext: The Volumetrics logo floating above a wooden table, with a coffee shop scene blurred in the background 
description: We’ve been hard at work getting things off the ground, but we’re very excited to have you along for the journey.
