title: We raised money
author: Michael Gutensohn
date: 2023-09-24
preview: laurent-michael-banner.jpg
alttext: A photo of Laurent and Michael in San Francisco, on the patio of a coffee shop
description: You shouldn’t need a computer to use your computer.
