title: Branding intro
author: Laurent Baumann
date: 2023-10-04
preview: shape.jpg
alttext: A bronze spheroform sitting on a wooden table.
description: As promised, this week I will walk you through the thinking process while showcasing the brand.
