title: Picking up speed
author: Michael Gutensohn
date: 2023-09-26
preview: preview.jpg
alttext: Still of the animation of a hand passing behind the logo, and being occluded properly by it
description: In between fundraising and interviewing, I did manage to implement some key features in MR.js.
