<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US" prefix="og: http://ogp.me/ns#">

{{#include:source/_include/_head.html}}

    <style>
        .markdown {
            display: flex;
            flex-direction: column;
            gap: var(--outer);
            width: 100%;
            max-width: var(--mwdth);
            margin: 0 auto;
            /* overflow-x: hidden; */
        }

        .markdown>h1,
        .markdown>h2,
        .markdown>h3,
        .markdown>p,
        .markdown>ul,
        .markdown>ol,
        .markdown>li
         {
            width: 100%;
            max-width: var(--hwdth);
            margin: 0 auto;
        }

        .markdown > p > img {
            display: block;
            margin-left: -4vw;
            width: calc(100% + 8vw);
            border-radius: var(--border-radius-large);
        }

        /* .markdown > p > img {
          display: block;
          width: 100%;
        } */

        /* .markdown > figure > figcaption {
            display: none;
        } */

        @media (max-width: 672px) {
            /* .markdown > p > img {
                margin-left: calc(var(--outer) * -1);
            } */

            .markdown > p > img {
                border-radius: 0;
            }
        }

    </style>

    <body>
        {{#include:source/_include/_nav.html}}

            <main class="gap-space">
                <div class="markdown">
                    {{#slot}}
                </div>

                <section>
                    <h2 class="constraint">The latest posts</h2>
                    <div class="triptych">
                        {{#posts:3}}
                    </div>
                </section>
            </main>

            {{#include:source/_include/_footer.html}}
    </body>

</html>
